<Controls:MetroWindow x:Name="ProgramSettings" x:Class="Assistant.UI.ProgramSettingsWindow"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:Assistant.UI"
                      mc:Ignorable="d"
                      WindowStartupLocation="Manual"
                      ResizeMode="NoResize"
                      Closing="ProgramSettings_Closing"
                      WindowTransitionsEnabled="True"
                      BorderThickness="0" 
                      GlowBrush="Black"
                      Title="Program Settings" Height="480" Width="560" ShowInTaskbar="True" IsMaxRestoreButtonEnabled="False" IsMinButtonEnabled="False" TitleCaps="False" ShowIconOnTitleBar="False" Icon="../Resources/AppIcon.ico">

    <Controls:MetroWindow.WindowButtonCommands>
        <Controls:WindowButtonCommands 
                                       LightCloseButtonStyle="{StaticResource MahApps.Metro.Styles.WindowButton.Close.Light.Win10}"
                                       DarkCloseButtonStyle="{StaticResource MahApps.Metro.Styles.WindowButton.Close.Dark.Win10}"/>
    </Controls:MetroWindow.WindowButtonCommands>

    <Grid>
        <TabControl x:Name="SettingsTabs" Margin="10,10,10,55">
            <TabItem x:Name="TabTitleBar" Header="Title Bar">
                <StackPanel Margin="10">
                    <CheckBox x:Name="DisableForumsButton" Checked="DisableForumsButton_CheckedChanged" Unchecked="DisableForumsButton_CheckedChanged" Margin="0,6,0,0"/>
                    <CheckBox x:Name="DisableFacebrowserButton" Checked="DisableFacebrowserButton_CheckedChanged" Unchecked="DisableFacebrowserButton_CheckedChanged" Margin="0,6,0,0"/>
                    <CheckBox x:Name="DisableUCPButton" Checked="DisableUCPButton_CheckedChanged" Unchecked="DisableUCPButton_CheckedChanged" Margin="0,6,0,0"/>
                    <CheckBox x:Name="DisableReleasesButton" Checked="DisableReleasesButton_CheckedChanged" Unchecked="DisableReleasesButton_CheckedChanged" Margin="0,6,0,0"/>
                    <CheckBox x:Name="DisableProjectButton" Checked="DisableProjectButton_CheckedChanged" Unchecked="DisableProjectButton_CheckedChanged" Margin="0,6,0,0"/>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="TabOther" Header="Other">
                <StackPanel Margin="10">
                    <CheckBox x:Name="DisableInformationPopups" Margin="0,6,0,0"/>
                    <CheckBox x:Name="DisableWarningPopups" Margin="0,6,0,0"/>
                    <CheckBox x:Name="DisableErrorPopups" Margin="0,6,0,0"/>
                    <Grid Margin="0,12,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="TimeoutLabel1" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,4,0"/>
                        <xctk:IntegerUpDown x:Name="Timeout" Grid.Column="1" ValueChanged="Timeout_ValueChanged" TextAlignment="Center" Maximum="60" Minimum="1" Value="4" Text="4" Height="26" VerticalAlignment="Center" Width="45"/>
                        <Label x:Name="TimeoutLabel2" Grid.Column="2" Content="seconds." VerticalAlignment="Center" Margin="4,0,0,0"/>
                    </Grid>
                    <CheckBox x:Name="IgnoreBetaVersions" Margin="0,6,0,0"/>
                    <CheckBox x:Name="AutoParse" Margin="0,6,0,0"/>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="TabTheme" Header="Theme">
                <StackPanel Margin="10">
                    <CheckBox x:Name="FollowSystemColor" IsEnabled="False" Checked="FollowSystemColor_CheckedChanged" Unchecked="FollowSystemColor_CheckedChanged" Margin="0,6,0,0"/>
                    <CheckBox x:Name="FollowSystemMode" IsEnabled="False" Checked="FollowSystemMode_CheckedChanged" Unchecked="FollowSystemMode_CheckedChanged" Margin="0,6,0,0"/>
                    <ComboBox x:Name="Themes" IsEnabled="False" SelectionChanged="Themes_SelectionChanged" Margin="0,12,0,0" Width="220" HorizontalAlignment="Left"/>
                    <CheckBox x:Name="ToggleDarkMode" IsEnabled="False" Checked="ToggleDarkMode_CheckedChanged" Unchecked="ToggleDarkMode_CheckedChanged" Margin="0,6,0,0"/>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="TabLanguage" Header="Language">
                <StackPanel Margin="10">
                    <ComboBox x:Name="LanguageList" SelectionChanged="LanguageList_SelectionChanged" Margin="0,6,0,0" Width="240" HorizontalAlignment="Left"/>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="TabTranslation" Header="Translation">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel Margin="10">
                    <CheckBox x:Name="TranslationEnabled" Margin="0,6,0,0"/>
                    <Grid Margin="0,12,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="TargetLanguageLabel" Grid.Column="0" VerticalAlignment="Center"/>
                        <ComboBox x:Name="TargetLanguageList" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="240"/>
                    </Grid>
                    <Grid Margin="0,6,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="TranslationBulkHotkeyLabel" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="TranslationBulkHotkeyBox" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="240"/>
                    </Grid>
                    <CheckBox x:Name="AutoTranslateCheckBox" Margin="0,6,0,0"/>
                    <Grid Margin="0,6,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="AutoTranslateHotkeyLabel" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="AutoTranslateHotkeyBox" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="240"/>
                    </Grid>
                    <CheckBox x:Name="ShowGameToastsCheckBox" Margin="0,6,0,0"/>
                    <CheckBox x:Name="SettingsPageTranslationCheckBox" Margin="0,6,0,0"/>
                    <Grid Margin="0,6,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="TranslationProviderLabel" Grid.Column="0" VerticalAlignment="Center"/>
                        <ComboBox x:Name="TranslationProviderList" Grid.Column="1" SelectionChanged="TranslationProviderList_SelectionChanged" VerticalAlignment="Center" HorizontalAlignment="Left" Width="240"/>
                    </Grid>
                    <Grid Margin="0,6,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="DeepSeekApiKeyLabel" Grid.Column="0" VerticalAlignment="Center"/>
                        <PasswordBox x:Name="DeepSeekApiKeyBox" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="240"/>
                    </Grid>
                    <Grid Margin="0,6,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="DeepSeekModelLabel" Grid.Column="0" VerticalAlignment="Center"/>
                        <ComboBox x:Name="DeepSeekModelList" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="240"/>
                    </Grid>
                    <Grid Margin="0,6,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="DeepLApiKeyLabel" Grid.Column="0" VerticalAlignment="Center"/>
                        <PasswordBox x:Name="DeepLApiKeyBox" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="240"/>
                    </Grid>
                    <Grid Margin="0,6,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="TranslationDisplayModeLabel" Grid.Column="0" VerticalAlignment="Center"/>
                        <ComboBox x:Name="TranslationDisplayModeList" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="240"/>
                    </Grid>
                    <Grid Margin="0,6,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="TranslationPromptLabel" Grid.Column="0" VerticalAlignment="Top" Margin="0,4,0,0"/>
                        <TextBox x:Name="TranslationPromptBox" Grid.Column="1" Height="64" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top"/>
                    </Grid>
                    <CheckBox x:Name="SendTranslationEnabled" Margin="0,10,0,0" Checked="SendTranslationEnabled_Changed" Unchecked="SendTranslationEnabled_Changed"/>
                    <Grid Margin="0,6,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="SendSourceLanguageLabel" Grid.Column="0" VerticalAlignment="Center"/>
                        <ComboBox x:Name="SendSourceLanguageList" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="240"/>
                    </Grid>
                    <Grid Margin="0,6,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="SendTargetLanguageLabel" Grid.Column="0" VerticalAlignment="Center"/>
                        <ComboBox x:Name="SendTargetLanguageList" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="240"/>
                    </Grid>
                    <Grid Margin="0,6,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="SendTranslationKeyLabel" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="SendTranslationKeyBox" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="240"/>
                    </Grid>
                    <Grid Margin="0,6,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="SendProviderLabel" Grid.Column="0" VerticalAlignment="Center"/>
                        <ComboBox x:Name="SendProviderList" Grid.Column="1" SelectionChanged="SendProviderList_SelectionChanged" VerticalAlignment="Center" HorizontalAlignment="Left" Width="240"/>
                    </Grid>
                    <Grid Margin="0,6,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="SendApiKeyLabel" Grid.Column="0" VerticalAlignment="Center"/>
                        <PasswordBox x:Name="SendApiKeyBox" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="240"/>
                    </Grid>
                    <Grid Margin="0,6,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="SendModelLabel" Grid.Column="0" VerticalAlignment="Center"/>
                        <ComboBox x:Name="SendModelList" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="240"/>
                    </Grid>
                    <Grid Margin="0,6,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="SendDeepLApiKeyLabel" Grid.Column="0" VerticalAlignment="Center"/>
                        <PasswordBox x:Name="SendDeepLApiKeyBox" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="240"/>
                    </Grid>
                    <Grid Margin="0,6,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="SendPromptLabel" Grid.Column="0" VerticalAlignment="Top" Margin="0,4,0,0"/>
                        <TextBox x:Name="SendPromptBox" Grid.Column="1" Height="64" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid Margin="0,6,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="TranslationStyleLabel" Grid.Column="0" VerticalAlignment="Center"/>
                        <ComboBox x:Name="TranslationStyleList" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="240"/>
                    </Grid>
                </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <Button x:Name="Reset" Click="Reset_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,95,15" Width="75" Height="28"/>
        <Button x:Name="CloseWindow" Click="CloseWindow_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,15" Width="75" Height="28"/>
    </Grid>
</Controls:MetroWindow>
