<Controls:MetroWindow x:Name="ProgramSettings" x:Class="Assistant.UI.ProgramSettingsWindow"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:Assistant.UI"
                      mc:Ignorable="d"
                      WindowStartupLocation="Manual"
                      ResizeMode="NoResize"
                      Closing="ProgramSettings_Closing"
                      WindowTransitionsEnabled="True"
                      BorderThickness="0" 
                      GlowBrush="Transparent"
                      WindowTitleBrush="{DynamicResource FluentCardBackground}"
                      TitleForeground="{DynamicResource FluentTextForeground}"
                      FontFamily="Microsoft YaHei" FontWeight="Normal"
                      Title="设置" Height="580" Width="560" ShowInTaskbar="True" IsMaxRestoreButtonEnabled="False" IsMinButtonEnabled="False" TitleCaps="False" ShowIconOnTitleBar="False" Icon="../Resources/AppIcon.ico">

    <Controls:MetroWindow.WindowButtonCommands>
        <Controls:WindowButtonCommands
                                       Foreground="{DynamicResource FluentTextForeground}"
                                       LightCloseButtonStyle="{StaticResource MahApps.Metro.Styles.WindowButton.Close.Light.Win10}"
                                       DarkCloseButtonStyle="{StaticResource MahApps.Metro.Styles.WindowButton.Close.Dark.Win10}"/>
    </Controls:MetroWindow.WindowButtonCommands>

    <Grid Background="{DynamicResource FluentWindowBackground}">
        <TabControl x:Name="SettingsTabs" Margin="10,10,10,55" Background="Transparent">
            <TabItem x:Name="TabOther" Header="其他">
                <StackPanel Margin="10">
                    <CheckBox x:Name="DisableInformationPopups" Margin="0,6,0,0"/>
                    <CheckBox x:Name="DisableWarningPopups" Margin="0,6,0,0"/>
                    <CheckBox x:Name="DisableErrorPopups" Margin="0,6,0,0"/>
                    <CheckBox x:Name="AutoParse" Margin="0,6,0,0"/>
                    <StackPanel Orientation="Horizontal" Margin="0,18,0,0">
                        <Button x:Name="ClearTranslationCache" Click="ClearTranslationCache_Click" Padding="14,6" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="ClearTranslationCacheHint" VerticalAlignment="Center" Margin="12,0,0,0" FontSize="12" Foreground="{DynamicResource FluentSecondaryForeground}"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="TabLanguage" Header="语言">
                <StackPanel Margin="10">
                    <ComboBox x:Name="LanguageList" SelectionChanged="LanguageList_SelectionChanged" Margin="0,6,0,0" Width="240" HorizontalAlignment="Left"/>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="TabBackup" Header="自动备份设置">
                <StackPanel Margin="10">
                    <Label x:Name="BackupPathLabel" Padding="0" Margin="0,0,0,2"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="BackupPath" MouseLeftButtonUp="BackupPath_MouseLeftButtonUp" TextChanged="BackupPath_TextChanged" Height="26" VerticalContentAlignment="Center" IsReadOnly="True" VerticalScrollBarVisibility="Disabled" TextWrapping="Wrap"/>
                        <Button x:Name="Browse" Grid.Column="1" Click="Browse_Click" Content="浏览" Margin="8,0,0,0" Padding="12,4" VerticalAlignment="Center"/>
                    </Grid>
                    <CheckBox x:Name="BackUpChatLogAutomatically" Checked="BackUpChatLogAutomatically_CheckedChanged" Unchecked="BackUpChatLogAutomatically_CheckedChanged" Margin="0,10,0,0"/>
                    <CheckBox x:Name="EnableIntervalBackup" Checked="EnableIntervalBackup_CheckedChanged" Unchecked="EnableIntervalBackup_CheckedChanged" Margin="0,8,0,0" IsEnabled="False"/>
                    <StackPanel Orientation="Horizontal" Margin="20,6,0,0">
                        <Label x:Name="IntervalLabel1" Padding="0" VerticalAlignment="Center"/>
                        <xctk:IntegerUpDown ValueChanged="Interval_ValueChanged" TextAlignment="Center" x:Name="Interval" Maximum="60" Minimum="1" Value="10" Text="10" IsEnabled="False" Width="55" Height="26" VerticalAlignment="Center" Margin="8,0,0,0"/>
                        <Label x:Name="IntervalLabel2" Padding="0" VerticalAlignment="Center"/>
                    </StackPanel>
                    <CheckBox x:Name="RemoveTimestamps" Margin="0,8,0,0" IsEnabled="False"/>
                    <CheckBox x:Name="SuppressNotifications" Margin="0,8,0,0" IsEnabled="False"/>
                    <CheckBox x:Name="WarnWithHash" Margin="0,8,0,0" IsEnabled="False"/>
                    <CheckBox x:Name="AlwaysCloseToTray" Margin="0,8,0,0" IsEnabled="False"/>
                    <CheckBox x:Name="StartWithWindows" Checked="StartWithWindows_CheckedChanged" Unchecked="StartWithWindows_CheckedChanged" Margin="0,8,0,0" IsEnabled="False"/>
                </StackPanel>
            </TabItem>
        </TabControl>

        <Button x:Name="Reset" Click="Reset_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,95,15" Width="75" Height="32"/>
        <Button x:Name="CloseWindow" Click="CloseWindow_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,15" Width="75" Height="32"/>
    </Grid>
</Controls:MetroWindow>
